<!DOCTYPE html>
<html>
<head>
<meta charset="uft-8">
<title> 스타일 시트</title>
<style> 
      #header > h1 {color: rgb(0, 0, 0); background-color: rgb(196, 196, 196);}
      #header> p {font-size: 70%; color: aliceblue;}
      #header > div > p {color: rgb(196, 196, 196);}
      body{background-color: rgb(0, 0, 0) ; font-size: 250%; text-align: center;}
</style>
  
</head>
<body>
<div id="header">
   <h1>MY Favorite THings</h1>
     
       <p>i like to basketball</p>
       <p>Listening to music</p>
       <p>an evening walk</p>
       <p>Browse the interior of the house</p>
      <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
      text-decoration: underline;
      " >
      I have a lot of interests. But i have to live hard to do everything.
      </p>

</div>
<img src="treework.png" width="30%"> 
</body>

</html>